class FirstOccurance
{

    public static int firstOccurrence(int[] array, int target)
    {
      
        int start = 0;
        int end = array.length - 1;
 
        int result = -1;
 
        
        while (start <= end)
        {
            
            int mid = (start + end) / 2;

            if (target == array[mid])
            {
                result = mid;
                end = mid - 1;
            }
 
            
            else if (target < array[mid]) {
                end = mid - 1;
            }
 
           
            else {
                start = mid + 1;
            }
        }
 
        return result;
    }
 
    public static void main(String[] args)
    {
        int[] array = {2, 5, 5, 5, 6, 6, 8, 9, 9, 9};
        int target = 90;
 
        int index = firstOccurrence(array, target);
 
        if (index != -1)
        {
            System.out.println("First occurrence of  " + target +
                            " is  at  Array[" + index +"]");
        }
        else {
            System.out.println("Element not found in the array");
        }
    }
}
